[settings]
profile=black
from_first=true
import_heading_future=Future
import_heading_stdlib=Standard
import_heading_thirdparty=Third Party
import_heading_firstparty=First Party
import_heading_localfolder=Local
known_firstparty=
known_localfolder=tuning
known_third_party = click,click_didyoumean,fire,gguf,huggingface_hub,llama_cpp,mlx,models,numpy,openai,prompt_toolkit,rich,rouge_score,safetensors,sentencepiece,torch,tqdm,transformers,utils,uvicorn,yaml
