[settings]
profile=black
from_first=true
sections=FUTURE,STDLIB,THIRDPARTY,INSTRUCTLABNS,FIRSTPARTY,LOCALFOLDER
import_heading_future=Future
import_heading_stdlib=Standard
import_heading_thirdparty=Third Party
import_heading_firstparty=First Party
import_heading_instructlabns=InstructLab namespace packages
import_heading_localfolder=Local
known_firstparty=
known_instructlabns=instructlab.eval,instructlab.sdg
known_localfolder=tuning
