name: instructlab
channels:
- conda-forge
- pyg
- pytorch
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_kmp_llvm
- blas=2.121=mkl
- blas-devel=3.9.0=21_linux64_mkl
- brotli-python=1.1.0=py39h3d6467e_1
- bzip2=1.0.8=hd590300_5
- ca-certificates=2024.2.2=hbcca054_0
- certifi=2024.2.2=pyhd8ed1ab_0
- charset-normalizer=3.3.2=pyhd8ed1ab_0
- colorama=0.4.6=pyhd8ed1ab_0
- cpuonly=2.0=0
- icu=73.2=h59595ed_0
- idna=3.6=pyhd8ed1ab_0
- jinja2=3.1.3=pyhd8ed1ab_0
- joblib=1.3.2=pyhd8ed1ab_0
- ld_impl_linux-64=2.40=h41732ed_0
- libblas=3.9.0=21_linux64_mkl
- libcblas=3.9.0=21_linux64_mkl
- libffi=3.4.2=h7f98852_5
- libgcc-ng=13.2.0=h807b86a_5
- libgfortran-ng=13.2.0=h69a702a_5
- libgfortran5=13.2.0=ha4646dd_5
- libhwloc=2.9.3=default_h554bfaf_1009
- libiconv=1.17=hd590300_2
- liblapack=3.9.0=21_linux64_mkl
- liblapacke=3.9.0=21_linux64_mkl
- libnsl=2.0.1=hd590300_0
- libsqlite=3.45.1=h2797004_0
- libstdcxx-ng=13.2.0=h7e041cc_5
- libuuid=2.38.1=h0b41bf4_0
- libxcrypt=4.4.36=hd590300_1
- libxml2=2.12.5=h232c23b_0
- libzlib=1.2.13=hd590300_5
- llvm-openmp=17.0.6=h4dfa4b3_0
- markupsafe=2.1.5=py39hd1e30aa_0
- mkl=2024.0.0=ha957f24_49657
- mkl-devel=2024.0.0=ha770c72_49657
- mkl-include=2024.0.0=ha957f24_49657
- ncurses=6.4=h59595ed_2
- numpy=1.26.4=py39h474f0d3_0
- openssl=3.2.1=hd590300_0
- pip=24.0=pyhd8ed1ab_0
- pyg=2.1.0=py39_torch_1.12.0_cpu
- pyparsing=3.1.1=pyhd8ed1ab_0
- pysocks=1.7.1=pyha2e5f31_6
- python=3.9.18=h0755675_1_cpython
- python_abi=3.9=4_cp39
- pytorch=1.12.1=py3.9_cpu_0
- pytorch-cluster=1.6.0=py39_torch_1.12.0_cpu
- pytorch-mutex=1.0=cpu
- pytorch-scatter=2.0.9=py39_torch_1.12.0_cpu
- pytorch-sparse=0.6.15=py39_torch_1.12.0_cpu
- readline=8.2=h8228510_1
- requests=2.31.0=pyhd8ed1ab_0
- scikit-learn=1.4.1.post1=py39ha22ef79_0
- scipy=1.12.0=py39h474f0d3_2
- setuptools=69.1.1=pyhd8ed1ab_0
- tbb=2021.11.0=h00ab1b0_1
- threadpoolctl=3.3.0=pyhc1e730c_0
- tk=8.6.13=noxft_h4845f30_101
- tqdm=4.66.2=pyhd8ed1ab_0
- typing_extensions=4.10.0=pyha770c72_0
- tzdata=2024a=h0c530f3_0
- urllib3=2.2.1=pyhd8ed1ab_0
- wheel=0.42.0=pyhd8ed1ab_0
- xz=5.2.6=h166bdaf_0
- zstd=1.5.5=hfc55251_0
- pip:
  - click>=8.1.0
  - click_didyoumean
  - llama_cpp_python[server]
  - numpy
  - rouge_score
  - openai
  - prompt-toolkit==3.0.38
  - pyyaml
  - rich==13.3.1
  - toml==0.10.2
  - tqdm
  - transformers>=4.28.1
  - torch
  - sentencepiece
  - tokenizers>=0.13.3
  - wandb
  - gitpython
  - gguf==0.6.0
  - mlx>=0.0.7
  - transformers
  - numpy
  - torch
- pre-commit>=3.0.4,<4.0
- pydeps>=1.12.12,<2
- pylint>=2.16.2,<4.0
- tox>=4.4.2,<5

